{
  "name": "arctic-eds",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24.11"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "playwright test"
  },
  "dependencies": {
    "@pinia/nuxt": "^1.0.2",
    "buefy": "^3.1.0",
    "bulma": "^1.0.4",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.18.1",
    "nuxt": "^4.5.2",
    "parse-dms": "0.0.5",
    "pinia": "^4.0.3",
    "proj4": "^2.22.0",
    "proj4leaflet": "^1.0.2",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "prettier": "^2.7.1",
    "sass": "^1.104.1"
  }
}
